{
  "name": "portfolio-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "local": "cross-env ENV=local npx playwright test",
    "prod": "cross-env ENV=prod npx playwright test",
    "report": "npx playwright show-report",
    "test:regression": "echo Running REGRESSION tests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.9.4",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.3"
  }
}
